[platformio]
#default_envs = io2life_ota
default_envs = io2life_fast
data_dir = src/data
#lib_dir=F:\GitHub\Arduino\libraries
lib_dir = libraries


[common]
local_version = 0.0.0
version = -DBUILD_TAG=${common.local_version}
#MQTT: https://github.com/knolleary/pubsubclient
lib_deps =
  WifiManager
  PubSubClient@2.7.0
  ArduinoJson@6.15.1


[env:io2life]
platform = espressif8266@1.8.0
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:io2life_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266@1.8.0
#platform = espressif8266@2.6.2

board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
#upload_speed = 921600
upload_speed = 460800

[env:io2life_ota]
platform = espressif8266@1.8.0
framework = arduino
board = nodemcuv2
#hostname for mDNS. Should work at least on windows. Try http://ESP-main.local
upload_port = ESP-main.local
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:io2life_spiffs]
platform = espressif8266@1.8.0
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs

[env:io2life_deploy]
platform = espressif8266@1.8.0
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
upload_speed = 921600
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG
#src_build_flags = ${common.version}
#src_build_flags = -DBUILD_TAG=0.0.5
#src_build_flags = -DBUILD_TAG=$TRAVIS_TAG:0.0.5
#src_build_flags = !echo '${common.version}'
#src_build_flags = -DBUILD_TAG=$TRAVIS_TAG:'${common.local_version}'
##src_build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}
